
GANACHE_ADDR = "http://127.0.0.1:7545"
UPLOAD_FILE = "etc/test.pdf"

# We should not store private key here. This is only for implementation reference.
ADDRESS_PRIVATE_KEY = "f5ed9582ce583206bb9ba3bbe025d3553c49d41ecf5847e30bcd44be24ad6bf3"